<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Header start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4 ">
                    <a href="#home" class="font-bold text-lg text-teal-500 block py-6 ">RezhaAgascha</a>
                </div>
                <div class="flex items-center px-4 "> 
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden ">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left "></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-base text-slate-900 py-2 mx-8 flex  group-hover:text-teal-500">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-teal-500">About Me</a>
                            </li>
                            <li class="group">
                                <a href="#portofolio" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-teal-500">Portofolio</a>
                            </li>
                            <li class="group">
                                <a href="#client" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-teal-500">Client</a>
                            </li>
                            <li class="group">
                                <a href="#blog" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-teal-500">Blog</a>
                            </li>
                            <li class="group">
                                <a href="#contact" class="text-base text-slate-900 py-2 mx-8 flex group-hover:text-teal-500">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Hero section start -->
<section id="home" class="pt-36">
    <div class="container">
        <div class="flex flex-wrap">
            <div class="w-full self-center px-4 lg:w-1/2">
                <h1 class="text-base font-semibold text-teal-500 md:text-xl">Hello Everyone 👋, Saya <span class="block font-bold text-slate-900 text-4xl mt-1 lg:text-5xl">Rezha Agascha</span></h1>
                <h2 class="font-medium text-slate-500 text-lg mb-5 lg:text-2xl ">Networking & <span class="text-slate-900">UI/UX</span></h2>
                <p class="font-medium text-slate-500 mb-10 leading-relaxed">Belajar web programming itu mudah bukan, <span class="text-slate-900 font-bold">Bukan !</span></p>
                <a href="#" class="text-base font-semibold text-white bg-teal-500 py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out ">My Contact</a>
            </div>
            <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt-9 lg:right-0">
                <img src="img/agascha.png" alt="Rezha Agascha" class="max-w-full mx-auto" />
                <span class="absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-110" >
                    <svg widht="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#14b8a6" d="M51.4,-60C66,-49,76.9,-32.2,78.5,-15C80.2,2.2,72.6,19.9,63.6,37.7C54.5,55.6,43.9,73.6,28,81.3C12,89.1,-9.3,86.5,-26,77.7C-42.8,68.9,-55,53.9,-64.9,37.2C-74.7,20.6,-82.2,2.4,-81.3,-16.4C-80.4,-35.1,-71.1,-54.4,-56.2,-65.4C-41.2,-76.4,-20.6,-79.1,-1.1,-77.7C18.4,-76.4,36.8,-71.1,51.4,-60Z" transform="translate(100 100) scale(1,1)" />
                      </svg>
                </span>
            </div>
            </div>
        </div>
    </div>
</section>
    <!-- hero section end -->

    <!-- About section Start -->
<section id="about" class="pt-36 pb-32" >
    <div class="container">
        <div class="flex flex-wrap">
            <div class="w-full px-4 mb-10 lg:w-1/2">
                <h4 class="font-bold uppercase text-teal-500 text-lg mb-3">About Me</h4>
                <h2 class="font-bold text-slate-900 text-3xl mb-5 max-w-md lg:text-4xl">Yuk, belajar web programming di WPU !</h2>
                <p class="font-medium text-base text-slate-500 max-w-xl lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vitae aperiam recusandae nesciunt molestiae dicta maxime?</p>
            </div>
            <div class="w-full px-4 lg:w-1/2">
                <h3 class="font-semibold text-slate-900 text-2xl mb-4 lg:text-3xl lg:pt-10">Mari Mutualan</h3>
                <p class="font-medium text-base text-slate-500 mb-6 lg:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione repellat molestias quia distinctio esse blanditiis mollitia libero. Eum.</p>
                <div class="flex items-center">
                    <!-- Youtube -->
                    <a href="https://youtube.com/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/agschaaboyy/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/agschaptra" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M21.543 7.104c.015.211.015.423.015.636 0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041 4.93 4.93 0 0 1-4.6-3.42 4.916 4.916 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.887 4.887 0 0 0 2.235.616A4.928 4.928 0 0 1 1.67 3.148 13.98 13.98 0 0 0 11.82 8.292a4.929 4.929 0 0 1 8.39-4.49 9.868 9.868 0 0 0 3.128-1.196 4.941 4.941 0 0 1-2.165 2.724A9.828 9.828 0 0 0 24 4.555a10.019 10.019 0 0 1-2.457 2.549z"/></svg>
                    </a>
                     <!-- Linkedin -->
                     <a href="https://www.linkedin.com/in/rezha-poetra-85a638222/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                    </a>
                     <!-- Github -->
                     <a href="https://www.linkedin.com/in/rezha-poetra-85a638222/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- About section end -->

    <!-- Portofolio section start -->
<section id="portofolio" class="pt-36 pb-16 bg-slate-100">
    <div class="container">
        <div class="w-full px-4">
            <div class="max-w-xl mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-teal-500 mb-2">PORTOFOLIO</h4>
                <h2 class="font-bold text-slate-900 text-3xl mb-4 sm:text-4xl lg:text-5xl">Project</h2>
                <p class="font-medium text-md text-slate-500 md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, fuga iure eaque sequi velit quisquam quaerat molestiae ex cum autem!</p>
            </div>
        </div>
        <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
            <div class="mb-12 p-4 md:w-1/2">
                <div class="rounded-md shadow-md overflow-hidden">
                    <img src="img/portofolio/1.PNG" alt="Landing Page" width="w-full">
                </div>
                <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">Rezha Agascha Landing Page</h3>
                <p class="font-medium text-base text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam nulla veritatis.</p>
            </div>
            <div class="mb-12 p-4 md:w-1/2">
                <div class="rounded-md shadow-md overflow-hidden">
                    <img src="img/portofolio/2.PNG" alt="E-Commerce" width="w-full">
                </div>
                <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">E-Commercee</h3>
                <p class="font-medium text-base text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam nulla veritatis.</p>
            </div>

            <div class="mb-12 p-4 md:w-1/2">
                <div class="rounded-md shadow-md overflow-hidden">
                    <img src="img/portofolio/3.PNG" alt="Software Document" width="w-full">
                </div>
                <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">Software Document</h3>
                <p class="font-medium text-base text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam nulla veritatis.</p>
            </div>

            <div class="mb-12 p-4 md:w-1/2">
                <div class="rounded-md shadow-md overflow-hidden">
                    <img src="img/portofolio/4.PNG" alt="Software Tester" width="w-full">
                </div>
                <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">Software Tester</h3>
                <p class="font-medium text-base text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam nulla veritatis.</p>
            </div>

            <div class="mb-12 p-4 md:w-1/2">
                <div class="rounded-md shadow-md overflow-hidden">
                    <img src="img/portofolio/5.PNG" alt="UI/UX" width="w-full">
                </div>
                <h3 class="font-semibold text-xl text-slate-900 mt-5 mb-3">UI/UX</h3>
                <p class="font-medium text-base text-slate-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam nulla veritatis.</p>
            </div>
        </div>
    </div>
</section>
    <!-- Portofolio section end -->

    <!-- Client section Start -->
<section id="client" class="pt-36 pb-32 bg-slate-800">
    <div class="container">
        <div class="w-full px-4">
            <div class=" mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-teal-500 mb-2">Client</h4>
                <h2 class="font-bold text-white text-3xl mb-4 sm:text-4xl lg:text-5xl">Yang Pernah Bekerja Sama</h2>
                <p class="font-medium text-md text-slate-500 md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam in accusantium.</p>
            </div>
        </div>
        <div class="w-full px-4">
            <div class="flex flex-wrap items-center justify-center">
                <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                    <img src="img/client/g.svg" alt="Google">
                </a>
                <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                    <img src="img/client/gojek.svg" alt="Gojek">
                </a>
                <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                    <img src="img/client/lk.svg" alt="Linkedin">
                </a>
                <a href="#" class="max-w-[120px] mx-4 py-4 grayscale opacity-60 transition duration-500 hover:grayscale-0 hover:opacity-100 lg:mx-6 xl:mx-8">
                    <img src="img/client/t.svg" alt="Tokopedia">
                </a>
            </div>
        </div>
    </div>
</section>
    <!-- Client section end -->

    <!-- Blog section start -->
<section id="blog" class="pt-36 pb-32 bg-slate-100">
    <div class="container">
        <div class="w-full px-4">
            <div class="max-w-xl mx-auto text-center mb-16">
                <h4 class="font-semibold text-lg text-teal-500 mb-2">BLOG</h4>
                <h2 class="font-bold text-slate-900 text-3xl mb-4 sm:text-4xl lg:text-5xl">Tulisan Terkini</h2>
                <p class="font-medium text-md text-slate-500 md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugiat eum sequi voluptas.</p>
            </div>
        </div>
        <div class="flex flex-wrap">
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                    <img src="https://source.unsplash.com/360x200?programming" alt="Programming" class="w-full"/>
                    <div class="py-8 px-6">
                        <h3>
                            <a href="#" class="block mb-3 font-semibold text-xl text-slate-900 hover:text-teal-500 truncate">Tips Belajar Programming</a>
                        </h3>
                        <p class="font-medium text-base text-slate-500 mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aperiam?</p>
                        <a href="#" class="font-medium text-sm text-white bg-teal-500 py-2 px-4 rounded-lg hover:opacity-80">Read More</a>
                    </div>
                </div>
            </div>
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                    <img src="https://source.unsplash.com/360x200?data+base" alt="Data Base" class="w-full"/>
                    <div class="py-8 px-6">
                        <h3>
                            <a href="#" class="block mb-3 font-semibold text-xl text-slate-900 hover:text-teal-500 truncate">Data Base</a>
                        </h3>
                        <p class="font-medium text-base text-slate-500 mb-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore nobis quo id. Ratione.</p>
                        <a href="#" class="font-medium text-sm text-white bg-teal-500 py-2 px-4 rounded-lg hover:opacity-80">Read More</a>
                    </div>
                </div>
            </div>
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
                <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10">
                    <img src="https://source.unsplash.com/360x200?hacking" alt="Hacking" class="w-full"/>
                    <div class="py-8 px-6">
                        <h3>
                            <a href="#" class="block mb-3 font-semibold text-xl text-slate-900 hover:text-teal-500 truncate">Hacking</a>
                        </h3>
                        <p class="font-medium text-base text-slate-500 mb-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sapiente nisi, quod tempore libero similique pariatur?</p>
                        <a href="#" class="font-medium text-sm text-white bg-teal-500 py-2 px-4 rounded-lg hover:opacity-80">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>   
    <!-- Blog section end -->

    <!-- Contact section start -->
<section id="contact" class="pt-36 pb-32">
       <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-teal-500 mb-2">Contact</h4>
                    <h2 class="font-bold text-slate-900 text-3xl mb-4 sm:text-4xl lg:text-5xl">Hubungi kami</h2>
                    <p class="font-medium text-md text-slate-500 md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ducimus!</p>
                </div>
            </div>
            <form>
            <div class="w-full lg:w-2/3 lg:mx-auto">
            <div class="w-full px-4 mb-8">
                <label for="name" class="text-base font-bold text-teal-500">Nama</label>
                <input type="text" id="name" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-teal-500 focus:ring-1 focus:border-teal-500"/>
            </div>
            <div class="w-full px-4 mb-8">
                <label for="email" class="text-base font-bold text-teal-500">Email</label>
                <input type="email" id="email" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-teal-500 focus:ring-1 focus:border-teal-500"/>
            </div>
            <div class="w-full px-4 mb-8">
                <label for="massage" class="text-base font-bold text-teal-500">Massage</label>
                <textarea type="massage" id="massage" class="w-full bg-slate-200 text-slate-900 p-3 rounded-md focus:outline-none focus:ring-teal-500 focus:ring-1 focus:border-teal-500"></textarea>
            </div>
            <div class="w-full px-4">
                <button class="text-base font-semibold text-white bg-teal-500 py-3 px-8 rounded-full w-full hover:opacity-80 hover:shadow-lg transition duration-500">Send</button>
            </div>
            </div>
        </form>
       </div> 
</section>
    <!-- Contact section end -->

    <!-- Footer end -->
    <footer class="bg-slate-900 pt-24 p-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl text-white mb-5">WPU</h2>
                    <h3 class="font-bold text-2xl mb-2">Hubungi kami</h3>
                    <p>agaschapoetra@gmail.com</p>
                    <p>Perum Gunungsari Indah Kel.Gunungsari Kec.Kasokandel Kab.Majalengka</p>
                    <p>Jawa Barat</p>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-lg text-white mb-5">Kategori Tulisan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#" class="inline-block text-base hover:text-teal-500 mb-3 ">Networking</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base hover:text-teal-500 mb-3 ">Hacking</a>
                        </li>
                        <li>
                            <a href="#" class="inline-block text-base hover:text-teal-500 mb-3 ">Ilmu IT</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-lg text-white mb-5">Tautan</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-teal-500 mb-3 ">Beranda</a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base hover:text-teal-500 mb-3 ">About Me</a>
                        </li>
                        <li>
                            <a href="#portofolio" class="inline-block text-base hover:text-teal-500 mb-3 ">Portofolio</a>
                        </li>
                        <li>
                            <a href="#client" class="inline-block text-base hover:text-teal-500 mb-3 ">Client</a>
                        </li>
                        <li>
                            <a href="#blog" class="inline-block text-base hover:text-teal-500 mb-3 ">Blog</a>
                        </li>
                        <li>
                            <a href="#contact" class="inline-block text-base hover:text-teal-500 mb-3 ">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-full pt-10 border-t border-slate-700">
                <div class="flex items-center justify-center mb-5">
                    <!-- Youtube -->
                    <a href="https://youtube.com/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/agschaaboyy/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                    </a>
                    <!-- Twitter -->
                    <a href="https://twitter.com/agschaptra" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M21.543 7.104c.015.211.015.423.015.636 0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041 4.93 4.93 0 0 1-4.6-3.42 4.916 4.916 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.887 4.887 0 0 0 2.235.616A4.928 4.928 0 0 1 1.67 3.148 13.98 13.98 0 0 0 11.82 8.292a4.929 4.929 0 0 1 8.39-4.49 9.868 9.868 0 0 0 3.128-1.196 4.941 4.941 0 0 1-2.165 2.724A9.828 9.828 0 0 0 24 4.555a10.019 10.019 0 0 1-2.457 2.549z"/></svg>
                    </a>
                     <!-- Linkedin -->
                     <a href="https://www.linkedin.com/in/rezha-poetra-85a638222/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                    </a>
                     <!-- Github -->
                     <a href="https://www.linkedin.com/in/rezha-poetra-85a638222/" target="-blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 hover:border-teal-500 hover:bg-teal-500 hover:text-white" >
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    </a>
                </div> 
                <p class="font-medium text-sm text-slate-500 text-center ">Dibuat <a href="https://instagram.com/agschaaboyy" target="_blank" class="font-bold text-teal-500">Rezha Agascha</a>, menggunakan Tailwind Css </p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


<script src="js/script.js"></script>
</body>
</html>